* Generate new headers based on TrinityCore soap-services stub:
gsoap/bin/linux386/soapcpp2 -1 -S -L -w -x -y -c++11 gsoap.stub

* Copy the following files from the gsoap package:
gsoap/stdsoap2.h
gsoap/stdsoap2.cpp

* Remove the following files after generation:
ns1.nsmap

* Test compile and see if SOAP works...
